WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
BOOLEAN=4
BREAK=5
CONTINUE=6
ELSE=7
FOR=8
FLOAT=9
IF=10
INT=11
RETURN=12
VOID=13
DO=14
WHILE=15
STRING=16
ADD=17
SUB=18
MUL=19
DIV=20
MOD=21
LOG_NOT=22
LOG_OR=23
LOG_AND=24
EQUAL=25
NOT_EQUAL=26
LESS=27
LESS_EQ=28
GREATER=29
GREATER_EQ=30
ASSIGN=31
LS=32
RS=33
LB=34
RB=35
LP=36
RP=37
SEMI=38
CM=39
INTLIT=40
FLOATLIT=41
BOOLLIT=42
STRLIT=43
ID=44
ERROR_CHAR=45
UNCLOSE_STRING=46
ILLEGAL_ESCAPE=47
'boolean'=4
'break'=5
'continue'=6
'else'=7
'for'=8
'float'=9
'if'=10
'int'=11
'return'=12
'void'=13
'do'=14
'while'=15
'string'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'!'=22
'||'=23
'&&'=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
'='=31
'['=32
']'=33
'('=34
')'=35
'{'=36
'}'=37
';'=38
','=39
