token literal names:
null
null
null
null
'boolean'
'break'
'continue'
'else'
'for'
'float'
'if'
'int'
'return'
'void'
'do'
'while'
'string'
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'['
']'
'('
')'
'{'
'}'
';'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
BOOLEAN
BREAK
CONTINUE
ELSE
FOR
FLOAT
IF
INT
RETURN
VOID
DO
WHILE
STRING
ADD
SUB
MUL
DIV
MOD
LOG_NOT
LOG_OR
LOG_AND
EQUAL
NOT_EQUAL
LESS
LESS_EQ
GREATER
GREATER_EQ
ASSIGN
LS
RS
LB
RB
LP
RP
SEMI
CM
INTLIT
FLOATLIT
BOOLLIT
STRLIT
ID
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
WS
LINE_COMMENT
BLOCK_COMMENT
BOOLEAN
BREAK
CONTINUE
ELSE
FOR
FLOAT
IF
INT
RETURN
VOID
DO
WHILE
STRING
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
LOG_NOT
LOG_OR
LOG_AND
EQUAL
NOT_EQUAL
LESS
LESS_EQ
GREATER
GREATER_EQ
ASSIGN
LS
RS
LB
RB
LP
RP
SEMI
CM
INTLIT
Rightone
Righttwo
FLOATLIT
BOOLLIT
STRLIT
ID
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 400, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 6, 2, 107, 10, 2, 13, 2, 14, 2, 108, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 117, 10, 3, 12, 3, 14, 3, 120, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 6, 43, 275, 10, 43, 13, 43, 14, 43, 276, 3, 44, 6, 44, 280, 10, 44, 13, 44, 14, 44, 281, 3, 44, 6, 44, 285, 10, 44, 13, 44, 14, 44, 286, 3, 44, 3, 44, 5, 44, 291, 10, 44, 3, 44, 6, 44, 294, 10, 44, 13, 44, 14, 44, 295, 5, 44, 298, 10, 44, 3, 45, 7, 45, 301, 10, 45, 12, 45, 14, 45, 304, 11, 45, 3, 45, 7, 45, 307, 10, 45, 12, 45, 14, 45, 310, 11, 45, 3, 45, 3, 45, 5, 45, 314, 10, 45, 3, 45, 6, 45, 317, 10, 45, 13, 45, 14, 45, 318, 5, 45, 321, 10, 45, 3, 46, 6, 46, 324, 10, 46, 13, 46, 14, 46, 325, 3, 46, 5, 46, 329, 10, 46, 3, 46, 3, 46, 7, 46, 333, 10, 46, 12, 46, 14, 46, 336, 11, 46, 3, 46, 5, 46, 339, 10, 46, 3, 46, 5, 46, 342, 10, 46, 3, 47, 3, 47, 5, 47, 346, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 352, 10, 48, 12, 48, 14, 48, 355, 11, 48, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 361, 10, 49, 13, 49, 14, 49, 362, 3, 49, 7, 49, 366, 10, 49, 12, 49, 14, 49, 369, 11, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 378, 10, 51, 12, 51, 14, 51, 381, 11, 51, 3, 51, 5, 51, 384, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 392, 10, 52, 12, 52, 14, 52, 395, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 129, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 2, 37, 2, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 2, 89, 2, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 3, 2, 11, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 9, 2, 36, 36, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 6, 2, 10, 12, 14, 15, 36, 36, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 3, 10, 12, 14, 15, 2, 423, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 106, 3, 2, 2, 2, 5, 112, 3, 2, 2, 2, 7, 123, 3, 2, 2, 2, 9, 137, 3, 2, 2, 2, 11, 145, 3, 2, 2, 2, 13, 151, 3, 2, 2, 2, 15, 160, 3, 2, 2, 2, 17, 165, 3, 2, 2, 2, 19, 169, 3, 2, 2, 2, 21, 175, 3, 2, 2, 2, 23, 178, 3, 2, 2, 2, 25, 182, 3, 2, 2, 2, 27, 189, 3, 2, 2, 2, 29, 194, 3, 2, 2, 2, 31, 197, 3, 2, 2, 2, 33, 203, 3, 2, 2, 2, 35, 210, 3, 2, 2, 2, 37, 215, 3, 2, 2, 2, 39, 221, 3, 2, 2, 2, 41, 223, 3, 2, 2, 2, 43, 225, 3, 2, 2, 2, 45, 227, 3, 2, 2, 2, 47, 229, 3, 2, 2, 2, 49, 231, 3, 2, 2, 2, 51, 233, 3, 2, 2, 2, 53, 236, 3, 2, 2, 2, 55, 239, 3, 2, 2, 2, 57, 242, 3, 2, 2, 2, 59, 245, 3, 2, 2, 2, 61, 247, 3, 2, 2, 2, 63, 250, 3, 2, 2, 2, 65, 252, 3, 2, 2, 2, 67, 255, 3, 2, 2, 2, 69, 257, 3, 2, 2, 2, 71, 259, 3, 2, 2, 2, 73, 261, 3, 2, 2, 2, 75, 263, 3, 2, 2, 2, 77, 265, 3, 2, 2, 2, 79, 267, 3, 2, 2, 2, 81, 269, 3, 2, 2, 2, 83, 271, 3, 2, 2, 2, 85, 274, 3, 2, 2, 2, 87, 297, 3, 2, 2, 2, 89, 320, 3, 2, 2, 2, 91, 341, 3, 2, 2, 2, 93, 345, 3, 2, 2, 2, 95, 347, 3, 2, 2, 2, 97, 360, 3, 2, 2, 2, 99, 370, 3, 2, 2, 2, 101, 373, 3, 2, 2, 2, 103, 387, 3, 2, 2, 2, 105, 107, 9, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 2, 2, 2, 111, 4, 3, 2, 2, 2, 112, 113, 7, 49, 2, 2, 113, 114, 7, 49, 2, 2, 114, 118, 3, 2, 2, 2, 115, 117, 10, 3, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 8, 3, 2, 2, 122, 6, 3, 2, 2, 2, 123, 124, 7, 49, 2, 2, 124, 125, 7, 44, 2, 2, 125, 129, 3, 2, 2, 2, 126, 128, 11, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 44, 2, 2, 133, 134, 7, 49, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 8, 4, 2, 2, 136, 8, 3, 2, 2, 2, 137, 138, 7, 100, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 112, 2, 2, 144, 10, 3, 2, 2, 2, 145, 146, 7, 100, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 109, 2, 2, 150, 12, 3, 2, 2, 2, 151, 152, 7, 101, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 119, 2, 2, 158, 159, 7, 103, 2, 2, 159, 14, 3, 2, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 103, 2, 2, 164, 16, 3, 2, 2, 2, 165, 166, 7, 104, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 116, 2, 2, 168, 18, 3, 2, 2, 2, 169, 170, 7, 104, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 118, 2, 2, 174, 20, 3, 2, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 104, 2, 2, 177, 22, 3, 2, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 118, 2, 2, 181, 24, 3, 2, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 119, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 112, 2, 2, 188, 26, 3, 2, 2, 2, 189, 190, 7, 120, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 102, 2, 2, 193, 28, 3, 2, 2, 2, 194, 195, 7, 102, 2, 2, 195, 196, 7, 113, 2, 2, 196, 30, 3, 2, 2, 2, 197, 198, 7, 121, 2, 2, 198, 199, 7, 106, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 103, 2, 2, 202, 32, 3, 2, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 105, 2, 2, 209, 34, 3, 2, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 119, 2, 2, 213, 214, 7, 103, 2, 2, 214, 36, 3, 2, 2, 2, 215, 216, 7, 104, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 117, 2, 2, 219, 220, 7, 103, 2, 2, 220, 38, 3, 2, 2, 2, 221, 222, 7, 45, 2, 2, 222, 40, 3, 2, 2, 2, 223, 224, 7, 47, 2, 2, 224, 42, 3, 2, 2, 2, 225, 226, 7, 44, 2, 2, 226, 44, 3, 2, 2, 2, 227, 228, 7, 49, 2, 2, 228, 46, 3, 2, 2, 2, 229, 230, 7, 39, 2, 2, 230, 48, 3, 2, 2, 2, 231, 232, 7, 35, 2, 2, 232, 50, 3, 2, 2, 2, 233, 234, 7, 126, 2, 2, 234, 235, 7, 126, 2, 2, 235, 52, 3, 2, 2, 2, 236, 237, 7, 40, 2, 2, 237, 238, 7, 40, 2, 2, 238, 54, 3, 2, 2, 2, 239, 240, 7, 63, 2, 2, 240, 241, 7, 63, 2, 2, 241, 56, 3, 2, 2, 2, 242, 243, 7, 35, 2, 2, 243, 244, 7, 63, 2, 2, 244, 58, 3, 2, 2, 2, 245, 246, 7, 62, 2, 2, 246, 60, 3, 2, 2, 2, 247, 248, 7, 62, 2, 2, 248, 249, 7, 63, 2, 2, 249, 62, 3, 2, 2, 2, 250, 251, 7, 64, 2, 2, 251, 64, 3, 2, 2, 2, 252, 253, 7, 64, 2, 2, 253, 254, 7, 63, 2, 2, 254, 66, 3, 2, 2, 2, 255, 256, 7, 63, 2, 2, 256, 68, 3, 2, 2, 2, 257, 258, 7, 93, 2, 2, 258, 70, 3, 2, 2, 2, 259, 260, 7, 95, 2, 2, 260, 72, 3, 2, 2, 2, 261, 262, 7, 42, 2, 2, 262, 74, 3, 2, 2, 2, 263, 264, 7, 43, 2, 2, 264, 76, 3, 2, 2, 2, 265, 266, 7, 125, 2, 2, 266, 78, 3, 2, 2, 2, 267, 268, 7, 127, 2, 2, 268, 80, 3, 2, 2, 2, 269, 270, 7, 61, 2, 2, 270, 82, 3, 2, 2, 2, 271, 272, 7, 46, 2, 2, 272, 84, 3, 2, 2, 2, 273, 275, 9, 4, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 86, 3, 2, 2, 2, 278, 280, 9, 4, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 298, 3, 2, 2, 2, 283, 285, 9, 4, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 9, 5, 2, 2, 289, 291, 7, 47, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 294, 9, 4, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 279, 3, 2, 2, 2, 297, 284, 3, 2, 2, 2, 298, 88, 3, 2, 2, 2, 299, 301, 9, 4, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 321, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 9, 4, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 9, 5, 2, 2, 312, 314, 7, 47, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 9, 4, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 302, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 321, 90, 3, 2, 2, 2, 322, 324, 9, 4, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 329, 7, 48, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 342, 5, 89, 45, 2, 331, 333, 9, 4, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 339, 7, 48, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 5, 87, 44, 2, 341, 323, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 342, 92, 3, 2, 2, 2, 343, 346, 5, 35, 18, 2, 344, 346, 5, 37, 19, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 94, 3, 2, 2, 2, 347, 353, 7, 36, 2, 2, 348, 349, 7, 94, 2, 2, 349, 352, 9, 6, 2, 2, 350, 352, 10, 7, 2, 2, 351, 348, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 36, 2, 2, 357, 358, 8, 48, 3, 2, 358, 96, 3, 2, 2, 2, 359, 361, 9, 8, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 367, 3, 2, 2, 2, 364, 366, 9, 9, 2, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 98, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 11, 2, 2, 2, 371, 372, 8, 50, 4, 2, 372, 100, 3, 2, 2, 2, 373, 379, 7, 36, 2, 2, 374, 375, 7, 94, 2, 2, 375, 378, 9, 6, 2, 2, 376, 378, 10, 7, 2, 2, 377, 374, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 9, 10, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 8, 51, 5, 2, 386, 102, 3, 2, 2, 2, 387, 393, 7, 36, 2, 2, 388, 389, 7, 94, 2, 2, 389, 392, 9, 6, 2, 2, 390, 392, 10, 7, 2, 2, 391, 388, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 94, 2, 2, 397, 398, 10, 6, 2, 2, 398, 399, 8, 52, 6, 2, 399, 104, 3, 2, 2, 2, 32, 2, 108, 118, 129, 276, 281, 286, 290, 295, 297, 302, 308, 313, 318, 320, 325, 328, 334, 338, 341, 345, 351, 353, 362, 367, 377, 379, 383, 391, 393, 7, 8, 2, 2, 3, 48, 2, 3, 50, 3, 3, 51, 4, 3, 52, 5]