WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
BOOLEAN=4
BREAK=5
CONTINUE=6
ELSE=7
FOR=8
FLOAT=9
IF=10
INT=11
RETURN=12
VOID=13
DO=14
WHILE=15
TRUE=16
FALSE=17
STRING=18
ID=19
ADD=20
SUB=21
MUL=22
DIV=23
MOD=24
LOG_NOT=25
LOG_OR=26
LOG_AND=27
EQUAL=28
NOT_EQUAL=29
LESS=30
LESS_EQ=31
GREATER=32
GREATER_EQ=33
ASSIGN=34
LS=35
RS=36
LB=37
RB=38
LP=39
RP=40
SEMI=41
CM=42
INTLIT=43
FLOATLIT=44
BOOLLIT=45
STRLIT=46
ERROR_CHAR=47
UNCLOSE_STRING=48
ILLEGAL_ESCAPE=49
'boolean'=4
'break'=5
'continue'=6
'else'=7
'for'=8
'float'=9
'if'=10
'int'=11
'return'=12
'void'=13
'do'=14
'while'=15
'true'=16
'false'=17
'string'=18
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'||'=26
'&&'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'='=34
'['=35
']'=36
'('=37
')'=38
'{'=39
'}'=40
';'=41
','=42
